{
    "name": "@novactive/ezmenumanagerbundle",
    "license": "MIT",
    "dependencies": {
        "jquery": "^3.7.1",
        "jstree": "^3.3.17",
        "reactstrap": "^9.2.3",
        "react-dom": "^19.1.0"
    }
}
