{
  "name": "almaviacx/ibexaoidcbundle",
  "description": "Bundle that add a way to connect to Ibexa using the OIDC protocol",
  "keywords": [
    "ibexa",
    "bundle"
  ],
  "homepage": "https://github.com/Novactive/AlmaviaCXIbexaOidcBundle",
  "type": "ibexa-bundle",
  "authors": [
    {
      "name": "AlmaviaCX",
      "homepage": "https://almaviacx.com/expertises/web-mobile/",
      "email": "dirtech.web@almaviacx.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ibexa/oauth2-client": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "AlmaviaCX\\Bundle\\IbexaOidcBundle\\": "src/bundle",
      "AlmaviaCX\\Bundle\\IbexaOidc\\": "src/lib"
    }
  }
}
