{
    "name": "novactive/ezrssfeedbundle",
    "type": "ezplatform-bundle",
    "description": "A bundle used to generate RSS feeds based on ez contents",
    "keywords": [
        "novactive",
        "ezplatform",
        "solr"
    ],
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Novactive",
            "homepage": "http://www.novactive.com",
            "email": "dir.tech@novactive.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Novactive\\EzRssFeedBundle\\": "src/bundle"
        }
    }
}
