{
    "name": "novactive/ezstatictemplatesbundle",
    "type": "ezplatform-bundle",
    "description": "This bundle is used to expose twig templates to a siteaccess",
    "keywords": [
        "novactive",
        "static template"
    ],
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "AlmaviaCX",
            "homepage": "https://almaviacx.com/expertises/web-mobile/",
            "email": "dirtech.web@almaviacx.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "fakerphp/faker": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Novactive\\Bundle\\EzStaticTemplatesBundle\\": "bundle",
            "Novactive\\StaticTemplates\\": "lib"
        }
    },
    "extra": {
        "thanks": {
            "name": "ezsystems/ezplatform",
            "url": "https://github.com/ezsystems/ezplatform"
        }
    }
}
