{
    "name": "novactive/ezextrabundle",
    "description": "Novactive Ibexa Extra Bundle",
    "license": "MIT",
    "homepage": "https://github.com/Novactive/NovaeZExtraBundle",
    "authors": [
        {
            "name": "Novactive",
            "homepage": "http://www.novactive.us",
            "email": "dir.tech@novactive.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Novactive/NovaExtraBundle.git"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "novactive/collection": "3.*",
        "phpoffice/phpspreadsheet": "*"
    },
    "require-dev": {
        "fzaninotto/faker": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Novactive\\Bundle\\eZExtraBundle\\": "bundle"
        }
    },
    "extra": {
        "thanks": {
            "name": "ezsystems/ezplatform",
            "url": "https://github.com/ezsystems/ezplatform"
        }
    }
}
