{
    "name": "novactive/ezsolrsearchextrabundle",
    "type": "ezplatform-bundle",
    "description": "A bundle which extend ezplatform solr search handler",
    "keywords": [
        "novactive",
        "ezplatform",
        "solr"
    ],
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Novactive",
            "homepage": "http://www.novactive.com",
            "email": "dir.tech@novactive.com"
        }
    ],
    "require": {
        "ezsystems/ezplatform-solr-search-engine": "*",
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Novactive\\EzSolrSearchExtraBundle\\": "src/bundle",
            "Novactive\\EzSolrSearchExtra\\": "src/lib"
        }
    },
    "extra": {
        "thanks": {
            "name": "ezsystems/ezplatform",
            "url": "https://github.com/ezsystems/ezplatform"
        }
    }
}
